# GoPlot

./: GoPlot.apk  README.md  build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/example/goplot/: AdjustGoalsPersistTest.java  ZeroInitialisedRecordingMetricsTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goplot/: AnalyseStatisticsActivity.java  AnalyseStatisticsViewModel.java  DateConverter.java  GoPlotContentProvider.java  GoPlotContract.java  GoPlotRoomDatabase.java  ListRoutesActivity.java  ListRoutesViewModel.java  MainActivity.java  MapsActivity.java  MapsViewModel.java  RecordRouteActivity.java  RecordRouteService.java  RecordRouteServiceCallback.java  RecordRouteViewModel.java  Route.java  RouteDao.java  RouteListAdapter.java  RouteViewHolder.java  SingleRouteActivity.java  SingleRouteViewModel.java  Spot.java  SpotDao.java  TrackGoalsActivity.java  TrackGoalsViewModel.java  UriConverter.java
app/src/main/res/layout/: activity_analyse_statistics.xml  activity_list_routes.xml  activity_main.xml  activity_record_route.xml  activity_single_route.xml  activity_track_goals.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/goplot/: DateConverterTest.java  UriConverterTest.java
gradle/wrapper/: gradle-wrapper.properties
illustrations/: AnalyseStatistics.puml  ContentProvider.puml  ListRoutes.puml  Maps.puml  RecordRoute.puml  SingleRoute.puml  TrackGoals.puml
